#
# Build Properties
#

source = 1.5
target = 1.5
#target = jsr14

optimize = off
debug    = on

unit.test = org.nsdl.mptstore.AllUnitTests
integration.test = org.nsdl.mptstore.AllIntegrationTests

test.dir = build/test
test.loglevel = INFO

#
# Libraries
#

# Log4J 1.2.14 from http://logging.apache.org/log4j
lib.log4j       = lib/log4j-1.2.14.jar

# DBCP and required Apache libs
lib.commons-dbcp = lib/commons-dbcp-1.2.1.jar
lib.commons-pool = lib/commons-pool-1.2.jar
lib.commons-collections = lib/commons-collections-3.1.jar

# JUnit 4.1 from http://junit.org/
lib.junit = lib/junit-4.1.jar

# Postgres JDBC driver from http://jdbc.postgresql.org/
lib.postgres-driver = lib/postgresql-8.1-407.jdbc3.jar

# Apache Derby 10.1.3.1 from http://db.apache.org/derby/
lib.derby = lib/derby.jar

# Oracle JDBC Driver version - "10.2.0.4.0" from http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html
lib.oracle = lib/ojdbc14.jar

# Checkstyle 4.2 from http://checkstyle.sourceforge.net/
lib.checkstyle = lib/checkstyle-all-4.2.jar
